#START_GRAPH  #COMS 6

#START_DB  0  #COMS  30  #ATOMS  4  SUP_COM  0_43 0_55 0_61 0_123 0_96 0_35 0_71 0_44 0_50 0_39 0_73 0_51 0_66 0_74 0_57 0_90 0_60 0_49 0_59 0_22 0_76 0_177 0_21 0_40 0_84 0_13 0_159 0_5 0_42 0_99
Genre(V0,V1)
Genre(V0,V2)
Genre(V3,V1)
Rating(V4,V3,V5)
#END_DB

#START_DB  1  #COMS  24  #ATOMS  4  SUP_COM  0_55 0_61 0_96 0_44 0_20 0_51 0_74 0_90 0_56 0_59 0_88 0_76 0_21 0_40 0_70 0_13 0_15 0_38 0_72 0_62 0_5 0_65 0_42 0_99
Genre(V0,V1)
Genre(V2,V1)
Genre(V2,V3)
Rating(V4,V0,V5)
#END_DB

#START_DB  2  #COMS  18  #ATOMS  6  SUP_COM  0_201 0_199 0_157 0_164 0_190 0_155 0_184 0_147 0_192 0_144 0_178 0_169 0_182 0_141 0_200 0_207 0_176 0_170
Genre(V0,V1)
Age(V2,V3)
Age(V4,V3)
Gender(V2,V5)
Gender(V6,V5)
Rating(V2,V0,V7)
#END_DB

#START_DB  3  #COMS  16  #ATOMS  5  SUP_COM  0_98 0_55 0_61 0_44 0_19 0_74 0_90 0_59 0_41 0_21 0_40 0_27 0_37 0_5 0_79 0_99
Genre(V0,V1)
Genre(V2,V1)
Age(V3,V4)
Gender(V3,V5)
Rating(V3,V0,V6)
#END_DB

#START_DB  4  #COMS  13  #ATOMS  6  SUP_COM  0_202 0_140 0_149 0_190 0_153 0_179 0_184 0_189 0_156 0_119 0_162 0_205 0_191
Genre(V0,V1)
Age(V2,V3)
Age(V4,V3)
Gender(V2,V5)
Gender(V4,V5)
Rating(V2,V0,V6)
#END_DB

#START_DB  5  #COMS  11  #ATOMS  5  SUP_COM  0_55 0_61 0_44 0_74 0_90 0_93 0_59 0_21 0_40 0_5 0_99
Genre(V0,V1)
Genre(V0,V2)
Age(V3,V4)
Gender(V3,V5)
Rating(V3,V0,V6)
#END_DB

#END_GRAPH
