//predicate declarations
gender(person,sex)
workedUnder(person,person)
movie(picture,person)
director(person)
genre(person,cat)
actor(person)

// -5.37777  !movie(v0,v1) v !movie(v0,v2) v !workedUnder(v2,v1)
-5.37777  !movie(a1,a2) v !movie(a1,a3) v !workedUnder(a3,a2)

// 6.34095  actor(v0) v !gender(v0,v1)
6.34095  actor(a1) v !gender(a1,a2)

// -3.18758  !actor(v0) v !gender(v0,v1)
-3.18758  !actor(a1) v !gender(a1,a2)

// -3.30169  actor(v0) v gender(v0,v1)
-3.30169  actor(a1) v gender(a1,a2)

// 0.148319  !actor(v0) v gender(v0,v1)
0.148319  !actor(a1) v gender(a1,a2)

// -3.04396  workedUnder(p0,p0)
-3.04396  workedUnder(a1,a1)

// -3.15337  gender(v0,v1)
-3.15337  gender(a1,a2)

// -8.47738  workedUnder(v0,v1)
-8.47738  workedUnder(a1,a2)

// -4.54487  movie(v0,v1)
-4.54487  movie(a1,a2)

// -2.88721  director(v0)
-2.88721  director(a1)

// -3.5658  genre(v0,v1)
-3.5658  genre(a1,a2)

// 1.51963  actor(v0)
1.51963  actor(a1)

