INLINE_LIMIT=-finline-limit=100000

PROGRAM = createrules
HEADERS = 
SOURCES = main.cpp 
OBJECTS = main.o

# some useful others that you may need to edit
CC=g++
NO_DEPREC=-Wno-deprecated
INCLUDE=-I../util
#CFLAGS = -Wall -ansi -g $(NO_DEPREC) $(INCLUDE) $(INLINE_LIMIT)
#CFLAGS = -O3 $(NO_DEPREC) $(INCLUDE) $(INLINE_LIMIT)
CFLAGS = -O3 $(NO_DEPREC) -DNDEBUG $(INCLUDE) $(INLINE_LIMIT)
LIBS = 

# name of this file
MF = makefile

.SUFFIXES: .o .h .cpp

# ------------- Stuff you shouldn't have to change ------------------

.cpp.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

$(PROGRAM): $(OBJECTS)
	$(CC) -o $(PROGRAM) $(CFLAGS) $(OBJECTS) $(LIBS)

all:
	make $(PROGRAM)

clean: 
	@rm -f *.o $(PROGRAM)

cleant: 
	@rm -f *~

depend:
	@echo 'updating the dependencies for:'
	@echo '    ' $(SOURCES)
	@{ \
	< $(MF) sed -n '1,/^###.*DO NOT CHANGE ANYTHING BELOW HERE/p'; \
		echo '#' ; \
		echo '# dependencies generated on: ' `date` ; \
		echo '#' ; \
		for i in $(SOURCES); do \
			$(CC) -MM $(CFLAGS) $$i ; \
			echo; \
		done \
	} > $(MF).new
	@mv $(MF) $(MF).last
	@mv $(MF).new $(MF)

############ DO NOT CHANGE ANYTHING BELOW HERE #####
#
# dependencies generated on:  Thu Mar 18 07:34:54 GMT 2021
#
main.o: main.cpp mlncreator.h ../util/array.h ../util/random.h \
 ../util/arraysaccessor.h ../util/array.h ../util/hashstring.h \
 ../util/hasharray.h ../util/hashint.h ../util/timer.h ../util/util.h \
 uutil.h win.h clause.h pred.h

