//predicate declarations
gender(person,sex)
workedUnder(person,person)
movie(picture,person)
director(person)
genre(person,cat)
actor(person)

//function declarations

// 8.555586993  director(v0) v !workedUnder(v1,v0)
8.555586993  director(a1) v !workedUnder(a2,a1)

// -6.584621924  !movie(v0,v1) v !movie(v0,v2) v !workedUnder(v2,v1)
-6.584621924  !movie(a1,a2) v !movie(a1,a3) v !workedUnder(a3,a2)

// -2.18757231  !director(v0) v !workedUnder(v1,v0)
-2.18757231  !director(a1) v !workedUnder(a2,a1)

// 5.828037944  actor(v0) v !gender(v0,v1)
5.828037944  actor(a1) v !gender(a1,a2)

// -2.957274156  !actor(v0) v !gender(v0,v1)
-2.957274156  !actor(a1) v !gender(a1,a2)

// -2.972664767  actor(v0) v gender(v0,v1)
-2.972664767  actor(a1) v gender(a1,a2)

// 0.1019009793  !actor(v0) v gender(v0,v1)
0.1019009793  !actor(a1) v gender(a1,a2)

// -2.841361713  workedUnder(p0,p0)
-2.841361713  workedUnder(a1,a1)

// -2.870763787  gender(v0,v1)
-2.870763787  gender(a1,a2)

// -6.368014683  workedUnder(v0,v1)
-6.368014683  workedUnder(a1,a2)

// -5.693446   movie(v0,v1)
-5.693446   movie(a1,a2)

// -6.955436917  director(v0)
-6.955436917  director(a1)

// -3.563248413  genre(v0,v1)
-3.563248413  genre(a1,a2)

// 1.427686588  actor(v0)
1.427686588  actor(a1)

