Action(movie)
Adventure(movie)
Animation(movie)
Children's(movie)
Comedy(movie)
Crime(movie)
Documentary(movie)
Drama(movie)
Fantasy(movie)
Film-Noir(movie)
Horror(movie)
Musical(movie)
Mystery(movie)
Romance(movie)
Sci-Fi(movie)
Thriller(movie)
War(movie)
Western(movie)
Young(user)
Old(user)
Male(user)
Female(user)
Rating(user, movie, rating)


Romance(v0)
Film-Noir(v0)
Comedy(v0)
Mystery(v0)
Fantasy(v0)
Action(v0)
Thriller(v0)
Horror(v0)
Adventure(v0)
War(v0)
Children's(v0)
Old(v0)
Musical(v0)
Young(v0)
Animation(v0)
Sci-Fi(v0)
Documentary(v0)
Crime(v0)
Male(v0)
Western(v0)
Drama(v0)
Rating(v0,v1,v2)
Female(v0)
