//predicate declarations
Action(movie)
Adventure(movie)
Animation(movie)
Children's(movie)
Comedy(movie)
Crime(movie)
Documentary(movie)
Drama(movie)
Fantasy(movie)
Film-Noir(movie)
Horror(movie)
Musical(movie)
Mystery(movie)
Romance(movie)
Sci-Fi(movie)
Thriller(movie)
War(movie)
Western(movie)
Young(user)
Male(user)
Likes(user, movie)
Dislikes(user, movie)


-1.846987504  Romance(a1)
-4.01655286  Film-Noir(a1)
-6.103938505  Likes(a1,a2)
-0.6090008687  Comedy(a1)
-3.36839555  Mystery(a1)
-3.662108969  Fantasy(a1)
-1.198835356  Action(a1)
-1.606133195  Thriller(a1)
-2.487098253  Horror(a1)
-2.139626184  Adventure(a1)
-2.713850844  War(a1)
-6.235711366  Dislikes(a1,a2)
-2.521410833  Children's(a1)
-2.757484509  Musical(a1)
1.438763796  Young(a1)
-2.952814806  Animation(a1)
-1.694031864  Sci-Fi(a1)
-4.422637366  Documentary(a1)
-2.139626184  Crime(a1)
1.0281077   Male(a1)
-4.422637366  Western(a1)
-0.5006522806  Drama(a1)