INLINE_LIMIT=-finline-limit=100000

PROGRAM = pfind
HEADERS = 
SOURCES = main.cpp
OBJECTS = main.o

# some useful others that you may need to edit
CC = g++
NO_DEPREC=-Wno-deprecated
INCLUDE=-I/homes/gws/koks/util
CFLAGS = -Wall -ansi -g $(NO_DEPREC) $(INCLUDE) $(INLINE_LIMIT)
#CFLAGS = -O3 $(NO_DEPREC) $(INCLUDE) $(INLINE_LIMIT)
#CFLAGS = -O3 $(NO_DEPREC) -DNDEBUG $(INCLUDE) $(INLINE_LIMIT)
LIBS = 

# name of this file
MF = makefile

.SUFFIXES: .o .h .cpp

# ------------- Stuff you shouldn't have to change ------------------

.cpp.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

$(PROGRAM): $(OBJECTS)
	$(CC) -o $(PROGRAM) $(CFLAGS) $(OBJECTS) $(LIBS)

all:
	make $(PROGRAM)

clean: 
	@rm -f *.o $(PROGRAM)

cleant: 
	@rm -f *~

depend:
	@echo 'updating the dependencies for:'
	@echo '    ' $(SOURCES)
	@{ \
	< $(MF) sed -n '1,/^###.*DO NOT CHANGE ANYTHING BELOW HERE/p'; \
		echo '#' ; \
		echo '# dependencies generated on: ' `date` ; \
		echo '#' ; \
		for i in $(SOURCES); do \
			$(CC) -MM $(CFLAGS) $$i ; \
			echo; \
		done \
	} > $(MF).new
	@mv $(MF) $(MF).last
	@mv $(MF).new $(MF)

############ DO NOT CHANGE ANYTHING BELOW HERE #####
#
# dependencies generated on:  Thu Mar 18 21:26:51 PDT 2010
#
main.o: main.cpp /homes/gws/koks/util/timer.h pathfinder.h \
 /homes/gws/koks/util/array.h /homes/gws/koks/util/random.h \
 /homes/gws/koks/util/hashstring.h /homes/gws/koks/util/hasharray.h \
 /homes/gws/koks/util/hashint.h /homes/gws/koks/util/array.h \
 /homes/gws/koks/util/util.h uutil.h win.h atom.h path.h parser.h

