Database smoking.db,       #PredicateTypes 3  #GroundAroms 22    #Constants 8,   #AverageNumberOfPredicateArgs 1.7 NewHC (2)  0.007019519805908203, OldHC (2)  0.006568193435668945, SOTA  0.12
Database nations.db,       #PredicateTypes 2  #GroundAroms 2565  #Constants 191, #AverageNumberOfPredicateArgs 2.8 NewHC (1)  3.265615463256836,    OldHC (1)  3.2873218059539795,   SOTA  4.75
Database MovieLensMini.db, #PredicateTypes 24 #GroundAroms 1198  #Constants 466, #AverageNumberOfPredicateArgs 1.4 NewHC (13) 0.6777048110961914,   OldHC (15) 0.6553547382354736,   SOTA  not timed
Database kinship.db,       #PredicateTypes 1  #GroundAroms 10686 #Constants 129, #AverageNumberOfPredicateArgs 3.0 NewHC (2)  73.06880784034729,    OldHC (2)  77.5616545677185,     SOTA  4.1 (WTF)
Database imdb1.db,         #PredicateTypes 6  #GroundAroms 249   #Constants 71,  #AverageNumberOfPredicateArgs 1.8 NewHC (5)  0.05338239669799805,  OldHC (5)  0.0525362491607666,   SOTA  ~1.0
Database function.db,      #PredicateTypes 7  #GroundAroms 4517  #Constants 801, #AverageNumberOfPredicateArgs 2.0 NewHC (145)2.690328598022461,    OldHC (143)2.6307332515716553,   SOTA  21.5
Database ani.db,           #PredicateTypes 1  #GroundAroms 1562  #Constants 135, #AverageNumberOfPredicateArgs 2.0 NewHC (22) 0.5712602138519287,   OldHC (22) 0.5211963653564453,   SOTA  3.79

CONFIG
'min_cluster_size': 3
'max_lambda2': .7